5692comuaParser/Model/Custom Element/NewsControl.xaml

<UserControl x:Class="_5692comuaParser.Model.Custom_Element.NewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5692comuaParser.Model.Custom_Element"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" FontFamily="Global Sans Serif">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="10, 3, 10, 3"></Setter>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray"></Setter>
                    <Setter Property="Padding" Value="10, 3, 10, 3"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="13"></Setter>
                </Style>
            </StackPanel.Resources>

            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                <TextBlock x:Name="categoryTextBlock">Общество</TextBlock>
            </Border>
            <TextBlock x:Name="dateTimeTextBlock">13:40, сегодня</TextBlock>
        </StackPanel>

        <TextBlock x:Name="headerTextBlock" Grid.Column="0" Grid.Row="1" FontSize="24" FontWeight="Bold">На Днепропетровщине прогнозируется высокая вероятность пожаров</TextBlock>
        <TextBlock x:Name="bodyTextBlock" Grid.Column="0" Grid.Row="2" FontSize="13" LineHeight="20">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Offset="0.768"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>30 июля исполняется 30 дней старта рынка земли - основной события земельной реформы. Министр аграрной политики и продовольствия Роман Лещенко отмечает, что рынок земли сегодня полноценно функционирует - он прозрачный, эффективный и каждый может реализовать свое право распоряжаться землей: продать, передать по наследству, сдавать в аренду или самому хозяйничать на этой земле. - Месяц назад, когда запускали рынок земли, вас пытались напугать массовой скупкой...</TextBlock>

        <Image x:Name="newsImage" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Stretch="Fill" Source="C:\Users\Илья\source\repos\5692comuaParser\5692comuaParser\bin\Debug\test.jpeg"></Image>
    </Grid>
</UserControl>
